


@mixin positional-element {
  width:  90%;
  margin: 2% auto;
}

.header  {
  text-align: center;
  margin-top: 0%;
  padding-bottom: 5%;
  .base-button {
    display: inline-block;
  }
}

.sidebar {}

.main-content
{
}

.module {
  margin-top:  5%;
  margin-bottom:  5%;
}


/* GRID */


$pad: 0.5em;

.grid {
  @include positional-element;
  background: white;

  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: $pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-1 {
  width: 100%;
}

.col-1-3 {
  width: 33.33%;
}

.col-2-3 {
  width: 66.66%;
}


.col-1-2 {
  width: 50%;
}

.grid-pad {
  padding: 20px 0 20px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
